# microservices

./: Kubernetes  README.md  docker-compose.yml  machete  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amqp/: AmqpMain.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/clients/: ClientsMain.java
clients/src/main/java/com/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/clients/n0tification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/n0tification/: deployment.yml  service.yml
n0tification/: pom.xml
n0tification/src/main/java/com/n0tification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
n0tification/src/main/java/com/n0tification/rabbitmq/: NotificationConsumer.java
n0tification/src/main/resources/: application-docker.yml  application.yml
